/* Overall Styles */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');



html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    background-image: url('../media/background3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-size-adjust: 100%;
}



[class*="no-"] {
    overflow: hidden;

}


#browser-support-warning {
    color: red;
    background-color: black;
    text-align: center;
    padding: 10px;
}

[class*="no-"] #browser-support-warning {
    display: block;
    position: fixed;
    background-color: red;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    z-index: 100;
}




/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #011958, #aeabe0);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-family: 'Cursive', 'Times New Roman', Times, serif;
    font-size: 35px;
    transition: background-color 0.3s ease;
}



/* Navigation Styles */
nav {
    background-color: #2c3e50;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 50;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    /* Light text color */
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.4s;
}

nav li:hover {
    background-color: #0056b3;
    /* Hover background color */
    border-radius: 5px;
}

nav a:hover {
    color: #1e2a36;
}

#components {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e2a36;
    padding: 300px;
}

.comp-img {
    display: block;
    margin: 0 auto;
}

.comp-hard {
    width: 800px;
    height: auto;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    background-color: #003882;
    border-radius: 20px;
    padding: 100px;
    color: white;
    margin-bottom: 15%;
}


#components .image-item {
    display: flex;
    justify-content: space-around;
    margin: 100px;
}

#components .image-item img {
    transition: transform 0.3s ease-in-out;
}

#components .image-item img:hover {
    transform: scale(1.1);
}


.image-box {
    width: 265px;
    height: 265px;
    /* Set your desired height */
    object-fit: cover;
}




#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../media/background5.jpg');
    background-repeat: no-repeat;
    padding: 10px;
    color: #fff;
}




.invalid {
    border: 2px solid red;
}


#home h2 {
    font-size: 2.3em;
    font-family: 'Times New Roman', Times, serif;
    color: #201b38;
    /* Your brand's primary color */
    text-align: right;
}

#home p {
    text-align: right;
    max-width: 40%;
    margin-left: 60%;
    background-color: #2c3e50;
    padding: 25px;
    border-radius: 10px;
}


/* Main Content Styles */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}



.offering-products,
.featured-products,
.latest-news,
.customer-reviews {
    width: calc(25% - 20px);
    margin: 20px;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.exp {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
}


.image-item {
    display: flex;
    justify-content: space-around;
    margin: 25px 10px;
}



/* Peripheral Section  */
.section-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.peripherals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    justify-content: center;
    max-width: 1000px;
    margin-top: 10px;
    background-color: #1e2a36;
    padding: 150px;
}

.dinamic-module-wrap {
    background-color: #fff;
    padding: 50px;
    border-radius: 15px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 6%;
}


.dinamic-module-wrap2 {
    background-color: white;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 6%;
}

.dinamic-module-wrap h2 {
    text-align: center;
    color: black;
}

.dinamic-module-wrap p {
    text-align: center;
    color: black;
}

.image-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(255, 255, 255, 0.3);
}

.peripheral-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.accessories-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.peripheral-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.peripheral-item:hover img {
    transform: scale(1.1);
}


.image-item img {
    margin: 0 10px;
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
}




.ord-now {
    margin-left: 75%;
}



.ord-now:hover img {
    transform: scale(1.1);
}



.accessories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    justify-content: center;
    max-width: 1000px;
    margin-bottom: 40px;
    background-color: #1e2a36;
    border-radius: 25px;
    padding: 150px;
}



/*Order form here*/
/* CSS for the Order Form */
#order {
    background-color: #ADD8E6;
    display: flex;
    justify-content: center;
    /* Center the content horizontally */
    align-items: start;
    /* Align items to the start of the flex container */
    padding: 150px;
    /* Adjust padding as needed */
    flex-wrap: wrap;
    /* Enable wrapping of items */
    gap: 20px;
    /* Space between items */
}

#order h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}



.form-group {
    margin-bottom: 20px;
}





.order-box,
.image-box {
    flex: 1;
    padding: 100px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-box {
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;
    /* Center content horizontally */
}




/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 5px;
}

/*Mobile Phone Users*/
@media only screen and (max-width: 550px) {

    nav {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .product-list {
        flex-direction: column;
    }

    .product {
        width: 100%;
    }

    .offering-products,
    .featured-products,
    .latest-news,
    .customer-reviews {
        width: 100%;
    }

    .logo {
        margin-left: 5%;
    }




    .image-item img {
        width: 80px;
    }

    .section-wrapper {
        width: 400px;
    }

    .peripherals-grid {
        width: 200px;
    }

    .dinamic-module-wrap2 {
        margin-top: 600px;
        padding: 20px;
    }

    #news,
    #reviews {
        width: 80%;
        padding: 10px;
        margin: 0 auto;
        margin-top: 15%;
        /* Adjust the margin as needed for spacing */
    }

    #news h2,
    #reviews h2,
    #news p,
    #reviews p {
        text-align: center;
    }

    /* Reduce padding and margin for better spacing */
    #aboutus .latest-news,
    #aboutus .customer-reviews {
        padding: 20px;
        margin: 0;
    }


    .latest-news h2,
    .customer-reviews h2,
    .latest-news p,
    .customer-reviews p {
        text-align: center;
    }


    .ord-now {
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
    }

    .ord-now:hover img {
        transform: scale(1.1);
    }



    #components {
        padding: 50px;
        /* Adjust the padding as needed */
        margin-bottom: 100%;

    }

    .comp-hard {
        width: 80%;
        padding: 30px;
        /* Adjust the padding as needed */
        margin-bottom: 10%;
        /* Adjust the margin as needed */
    }


    #components .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        /* Adjust the margin as needed */
        padding: 0;
        /* Remove padding */
    }

    .comp {
        width: 100%;
        margin-right: 0;
        /* Remove margin-right */
    }

    .comp-img {
        width: 100%;
        margin: 10px 0;
        /* Adjust the margin as needed */
    }



    .accessories-grid {
        display: flex;
        flex-direction: column;
        /* Stack items vertically on small screens */
        align-items: center;
        /* Center items horizontally */
        padding: 25px;
        /* Reduce padding for better spacing on small screens */
        margin-bottom: 40px;
        background-color: #1e2a36;
        border-radius: 25px;
    }

    .accessories-item {
        margin: 10px 0;
        /* Add spacing between items */
        width: 100%;
        /* Full width on small screens */
    }

    .accessories-item img {
        width: 100%;
        /* Make images responsive */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        transition: transform 0.3s ease-in-out;
    }

    .accessories-item:hover img {
        transform: scale(1.1);
    }

    #home {
        align-items: center;
        background-size: cover;
        /* Cover the entire area */
        background-position: center;
        /* Center the image */
        background-image: url('../media/background-6.png');
        /* Ensure the path is correct */
        padding: 20px;
        color: #fff;
        background-position: top center;
        background-repeat: no-repeat;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        /* Text shadow for readability */

    }

    #home h2 {
        font-size: 2.5em;
        /* Adjust font size for mobile */
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 102, 204, 0.7);
        /* Semi-transparent background */
        color: white;
        margin: 0;
        /* Reset margins */
        border-radius: 5px;
        /* Optional: Rounded corners */
    }

    #home p {
        text-align: center;
        max-width: 100%;
        margin: 0;
        /* Reset margins */
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        color: white;
        border-radius: 5px;
        /* Optional: Rounded corners */
    }

    .peripheral-item img:hover {
        transform: scale(1.1) !important;
    }

    .peripheral-item img {
        width: 100%;
    }

    .peripherals-grid .peripheral-item:last-child img:hover {
        transform: scale(1.1);
    }

    .image-box {
        width: 100px;

    }

}


/*Tablet Users*/
/*@media only screen and (max-width: 1180px) {

    nav {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    

    nav li {
        margin: 10px 0;
    }

    .product-list {
        flex-direction: column;
    }

    .product {
        width: 100%;
    }

    .offering-products,
    .featured-products,
    .latest-news,
    .customer-reviews {
        width: 500px;
    }

    .logo {
        margin-left: 5%;
    }

    .comp {
        width: 300px;
        margin-right: 5%;
    }

    .image-item img {
        width: 80px;
    }






}*/